# [ 两数之和](https://leetcode-cn.com/problems/two-sum/)

## 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```java
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```java
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```java
输入：nums = [3,3], target = 6
输出：[0,1]
```

## 方法一：暴力破解

最容易想到的方法是枚举数组中的每一个数 `x`，寻找数组中是否存在 `target - x`。

当我们使用遍历整个数组的方式寻找 `target - x` 时，需要注意到每一个位于 `x` 之前的元素都已经和 `x` 匹配过，因此不需要再进行匹配。而每一个元素不能被使用两次，所以我们只需要在 `x` 后面的元素中寻找 `target - x`。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i=0;i< nums.length;++i){
            for (int j=i+1;j<nums.length;++j){
                if (nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{};
    }
}
```

## 方法二：哈希表

我们可以创建一个哈希表 `map` `<key,value>`存储的是`<元素x, 下标i>`，对于数组中的每一个 `x` ，我们首先判断 `map` 中是否存在 `target-x` ，若存在，则直接返回结果。若不存在，将 `x` 插入到哈希表中，即可保证不会让 `x` 和自己匹配。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i=0;i< nums.length;++i){
            if (map.containsKey(target-nums[i])){
                return new int[]{i, map.get(target-nums[i])};
            } else {
                map.put(nums[i], i);
            }
        }
        return new int[]{};
    }
}
```

