# [2006. 差的绝对值为 K 的数对数目](https://leetcode-cn.com/problems/count-number-of-pairs-with-absolute-difference-k/)

## 题目描述

给你一个整数数组 $nums$ 和一个整数 $k$ ，请你返回数对 $(i, j)$ 的数目，满足$ i < j$ 且 $|nums[i] - nums[j]| == k$ 。

$|x|$ 的值定义为：

- 如果 $x >= 0$ ，那么值为 $x$ 。
- 如果 $x < 0$ ，那么值为 $-x$ 。

**示例 1：**

```java
输入：nums = [1,2,2,1], k = 1
输出：4
解释：差的绝对值为 1 的数对为：

- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
```

**示例二：**

```java
输入：nums = [1,3], k = 3
输出：0
解释：没有任何数对差的绝对值为 3 。
```



**示例三：**

```java
输入：nums = [3,2,1,5,4], k = 2
输出：3
解释：差的绝对值为 2 的数对为：
- [3,2,1,5,4]
- [3,2,1,5,4]
- [3,2,1,5,4]

```



## 方法一：双层遍历

最先想到的办法是对数组进行双层遍历，判断所有可能的情况。

```java
class Solution {
    public int countKDifference(int[] nums, int k) {
        int ans = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (Math.abs(nums[i] - nums[j]) == k) {
                    ++ans;
                }
            }
        }
        return ans;
    }
}
```

## 方法二：哈希表

其实仔细分析可以发现，该题与类似[两数之和](https://leetcode-cn.com/problems/two-sum/)类似，所以我们也可以采用哈希表加一次遍历的方式求解改题目，具体思路如下：

- 定义一个哈希表 $map$ 存储数组中元素及其出现的次数。
- 遍历数组 $nums[i]$ 的时候判断哈希表 $map$ 中是否存在 $nums[i]-k$ 和 $nums[i]+k$，将其对应的值相加。

```java
class Solution {
    public int countKDifference(int[] nums, int k) {
        int ans = 0, length = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < length; i++) {
            ans += map.getOrDefault(nums[i] - k, 0) + map.getOrDefault(nums[i] + k, 0);
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        return ans;
    }
}
```



