# [268. 丢失的数字](https://leetcode-cn.com/problems/missing-number/)

## 题目描述

给定一个包含 `[0, n]` 中 `n` 个数的数组 `nums` ，找出 `[0, n]` 这个范围内没有出现在数组中的那个数。

**示例 1：**

```java
输入：nums = [3,0,1]
输出：2
解释：n = 3，因为有 3 个数字，所以所有的数字都在范围 [0,3] 内。2 是丢失的数字，因为它没有出现在 nums 中。
```

**示例 2：**

```java
输入：nums = [0,1]
输出：2
解释：n = 2，因为有 2 个数字，所以所有的数字都在范围 [0,2] 内。2 是丢失的数字，因为它没有出现在 nums 中。
```

**示例 3：**

```java
输入：nums = [9,6,4,2,3,5,7,0,1]
输出：8
解释：n = 9，因为有 9 个数字，所以所有的数字都在范围 [0,9] 内。8 是丢失的数字，因为它没有出现在 nums 中。
```

**示例 4：**

```java
输入：nums = [0]
输出：1
解释：n = 1，因为有 1 个数字，所以所有的数字都在范围 [0,1] 内。1 是丢失的数字，因为它没有出现在 nums 中。
```

## 方法1：排序

​		我们可以先将数组进行排序，如数字存在，那么下标值应该与下标的值相等。若不等，则返回下标值即可。

```java
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        int index = 0;
        for (int element : nums) {
            if (element != index) {
                break;
            }
            ++index;
        }
        return index;
    }
```



## 方法2：哈希表

​		我们可以将数组中存在的元素存到一个哈希表中，然后从`0~n`判断哈希表中是否存在存在即可。

```java
class Solution {
    public int missingNumber(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        int missing = -1;
        for (int i = 0; i <= n; i++) {
            if (!set.contains(i)) {
                missing = i;
                break;
            }
        }
        return missing;
    }
}
```

## 方法3：位运算

​		如果我们在数组后面添加`0~n`这`n+1`个数，那么有的元素会出现两次，有的元素智慧出现一次。出现一次的即为我们的答案。根据 **亦或运算** 的特征
$$
x \oplus x = 0\\ x \oplus 0 = x
$$
将这 `2n+1` 数全部进行位运算即可得到答案。

```java
    public int missingNumber(int[] nums) {
        // 位运算
        int length = nums.length;
        int ans = nums[0];
        for (int i=1;i<length;i++) {
            ans = ans ^ nums[i];
        }
        for (int i=0;i<=length;i++) {
            ans = ans ^ i;
        }
        return ans;
    }
```

## 方法4：数学

​		我们根据数学求和公式，求出从 `0` 到 `n` 之和计为 `total`。求出数组`nums`之和 `arrSum`，`total - arrSum` 即是数组中缺少的那个数字。

```java
    public int missingNumber(int[] nums) {
        // 数学
        int length = nums.length;
        int total = length * (length + 1) / 2;
        for (int i=0;i<length;i++) {
            total = total - nums[i];
        }
        return total;
    }
```

