# [组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

## 题目描述

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**注意：**解集不能包含重复的组合。 

**示例 1:**

```java
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```



## 方法一：回溯

由于我们需要求出所有和为 `target` 的组合，并且每个数只能使用一次，因此我们可以使用递归 + 回溯的方法来解决这个问题：

- 我们用 `dfs(pos,rest)` 表示递归的函数，其中 `pos` 表示我们当前递归到了数组 `candidates` 中的第 `pos` 个数，而 `rest` 表示我们还需要选择和为 `rest` 的数放入列表作为一个组合；
- 对于当前的第 `pos` 个数，我们有两种方法：选或者不选。如果我们选了这个数，那么我们调用`dfs(pos+1,rest−candidates[pos])` 进行递归，注意这里必须满足 `rest≥candidates[pos]`。如果我们不选这个数，那么我们调用 `dfs(pos+1,rest)` 进行递归；
- 在某次递归开始前，如果`rest` 的值为 `0`，说明我们找到了一个和为 `target` 的组合，将其放入答案中。每次调用递归函数前，如果我们选了那个数，就需要将其放入列表的末尾，该列表中存储了我们选的所有数。在回溯时，如果我们选了那个数，就要将其从列表的末尾删除。



上述算法就是一个标准的递归 + 回溯算法，但是它并不适用于本题。这是因为题目描述中规定了解集不能包含重复的组合，而上述的算法中并没有去除重复的组合。

> 例如当 `candidates=[2,2]`，`target=2` 时，上述算法会将列表 `[2]` 放入答案两次。

我们需要判断是否包含重复的元素，对可能出现的重复情况进行裁剪。

```java
public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        Arrays.sort(candidates);
        DFSTeam40(ans, list, candidates, target, 0);

        return ans;
    }

    private void DFSTeam40(List<List<Integer>> ans, List<Integer> list, int[] candidates, int target, int index) {
        if (target == 0) {
            if (!ans.contains(list)) {
                ans.add(new ArrayList<>(list));
            }
            return;
        }
        for (int i=index;i<candidates.length;++i) {
            if (i > index && candidates[i] == candidates[i-1]) {
                continue;
            }
            if (candidates[i] <= target) {
                list.add(candidates[i]);
                DFSTeam40(ans, list, candidates, target-candidates[i], i+1);
                list.remove(list.size()-1);
            }
        }
    }
```



## 方法二：

`Leetcode` 官方解法，没看明白。

我们可以考虑将相同的数放在一起进行处理，也就是说，如果数 `x` 出现了 `y` 次，那么在递归时一次性地处理它们，即分别调用选择 `0,1,⋯,y` 次 `x` 的递归函数。这样我们就不会得到重复的组合。具体地：

![image-20210804181529904](https://gitee.com/yun-xiaojie/blog-image/raw/master/img/image-20210804181529904.png)

```java
class Solution {
    List<int[]> freq = new ArrayList<int[]>();
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    List<Integer> sequence = new ArrayList<Integer>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        for (int num : candidates) {
            int size = freq.size();
            if (freq.isEmpty() || num != freq.get(size - 1)[0]) {
                freq.add(new int[]{num, 1});
            } else {
                ++freq.get(size - 1)[1];
            }
        }
        dfs(0, target);
        return ans;
    }

    public void dfs(int pos, int rest) {
        if (rest == 0) {
            ans.add(new ArrayList<Integer>(sequence));
            return;
        }
        if (pos == freq.size() || rest < freq.get(pos)[0]) {
            return;
        }

        dfs(pos + 1, rest);

        int most = Math.min(rest / freq.get(pos)[0], freq.get(pos)[1]);
        for (int i = 1; i <= most; ++i) {
            sequence.add(freq.get(pos)[0]);
            dfs(pos + 1, rest - i * freq.get(pos)[0]);
        }
        for (int i = 1; i <= most; ++i) {
            sequence.remove(sequence.size() - 1);
        }
    }
}

```

