# [563. 二叉树的坡度](https://leetcode-cn.com/problems/binary-tree-tilt/)

## 题目描述

给定一个二叉树，计算 **整个树** 的坡度 。

一个树的 **节点的坡度** 定义即为，该节点左子树的节点之和和右子树节点之和的 **差的绝对值** 。如果没有左子树的话，左子树的节点之和为 `0` ；没有右子树的话也是一样。空结点的坡度是 `0` 。

**整个树** 的坡度就是其所有节点的坡度之和。

**示例 1：**

![img](https://i.loli.net/2021/11/18/FUOlmXfqLJ98CHS.jpg)

```java
输入：root = [1,2,3]
输出：1
解释：
节点 2 的坡度：|0-0| = 0（没有子节点）
节点 3 的坡度：|0-0| = 0（没有子节点）
节点 1 的坡度：|2-3| = 1（左子树就是左子节点，所以和是 2 ；右子树就是右子节点，所以和是 3 ）
坡度总和：0 + 0 + 1 = 1
```

**示例 2：**

![img](https://i.loli.net/2021/11/18/9m1wFzu2iefDtAk.jpg)

```java
输入：root = [4,2,9,3,5,null,7]
输出：15
解释：
节点 3 的坡度：|0-0| = 0（没有子节点）
节点 5 的坡度：|0-0| = 0（没有子节点）
节点 7 的坡度：|0-0| = 0（没有子节点）
节点 2 的坡度：|3-5| = 2（左子树就是左子节点，所以和是 3 ；右子树就是右子节点，所以和是 5 ）
节点 9 的坡度：|0-7| = 7（没有左子树，所以和是 0 ；右子树正好是右子节点，所以和是 7 ）
节点 4 的坡度：|(3+5+2)-(9+7)| = |10-16| = 6（左子树值为 3、5 和 2 ，和是 10 ；右子树值为 9 和 7 ，和是 16 ）
坡度总和：0 + 0 + 0 + 2 + 7 + 6 = 15
```

**示例 3：**

![img](https://i.loli.net/2021/11/18/64Hki8n1pGxjYOw.jpg)



```java
输入：root = [21,7,14,1,1,2,2,3,3]
输出：9
```

## 方法：DFS

根据题意，我们需要累计二叉树中所有结点的左子树结点之和与右子树结点之和的差的绝对值。因此，我们可以使用深度优先搜索，在遍历每个结点时，累加其左子树结点之和与右子树结点之和的差的绝对值，并返回以其为根结点的树的结点之和。

算法步骤具体如下：

- 从根节点 `root` 开始遍历，假设当前遍历节点是 `curr`。
- 遍历节点 `curr.left` ，求出左子树的节点之和记作 `left`；遍历节点 `curr.right` ，求出右子树的节点之和记作 `right`。
- 将 `left - right` 的绝对值累加到结果 `ans` 中。
- 返回以`curr`为根节点的树的节点之和 `left + right + curr.val`。

```java
class Solution {
    int ans = 0;

    public int findTilt(TreeNode root) {
        dfs(root);
        return ans;
    }

    public int dfs(TreeNode node) {
        if (node == null) {
            return 0;
        }
        int sumLeft = dfs(node.left);
        int sumRight = dfs(node.right);
        ans += Math.abs(sumLeft - sumRight);
        return sumLeft + sumRight + node.val;
    }
}
```

